<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Telran_FE_Project</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css_about/style_about.css">
</head>

<body>
	<div class="order">
		<div class="button-container">
			<button class="order-close"><img src="media_contacts/modal/btn_Close.png" alt=""></button>
		</div>
		<h3 class="order-title">Арендовать спецтехнику</h3>
		<p class="order-text">Оставьте заявку на звонок и мы ответим на все ваши вопросы в самое ближайшее время</p>
		<input type="text" class="order-input" placeholder="Ваше имя" required>
		<input type="number" class="order-input" placeholder="Ваш телефон*" required>
		<input type="email" class="order-input" placeholder="Ваша почта" required>
		<div class="agreement">
			<input type="checkbox" checked class="order-check">
			<p>Я согласен с условиями обработки и использования моих персональных данных</p>
		</div>
		<button class="order-btn">Оставить заявку</button>
	</div>

	<div class="order-report">
		<div class="button-container">
			<button class="report-close"><img src="media_contacts/modal/btn_Close.png" alt=""></button>
		</div>
		<h3 class="report-title">Ваша заявка отправлена</h3>
		<p class="report-text">Мы позвоним вам в самое ближайшее время</p>
		<button class="report-return">Вернуться</button>
	</div>

	<header class="header">
		<div class="container">
			<div class="header-inner">
				<div class="logo">
					<a href="index.html"><img src="images/logo.svg" alt="" class="logo-img"></a>
					<p class="logo-text">Аренда спецтехники LIEBHERR c 2000 года</p>
				</div>
				<div class="header-wrapper">
					<div class="header-item">
						<div class="header-item-img">
							<img src="images/clock.png" alt="">
						</div>
						<p>10:00-17:00</p>
					</div>
					<div class="header-item">
						<div class="header-item-img">
							<img src="images/location.png" alt="">
						</div>
						<p>г. Москва,
							ул. Куликовская, 12</p>
					</div>
					<div class="header-item">
						<button class="header-btn call-btn">Свяжитесь со мной</button>
					</div>
					<div class="header-item item-show">
						<div class="header-item-img">
							<img src="images/phone.png" alt="">
						</div>
						<ul class="phone-list">
							<li class="phone-item"><a href="tel:+74999299666">+7 (499)929-96-66</a></li>
							<li class="phone-item"><a href="tel:+79853645518">+7 (985)364-55-18</a></li>
							<li class="phone-item"><a href="tel:+79852262030">+7 (985)226-20-30</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav class="navbar">
		<div class="container">
			<div class="menu-wrapper">
				<div class="menu">
					<button class="menu-btn">
						<div class="menu-btn-line"></div>
						<div class="menu-btn-line"></div>
						<div class="menu-btn-line"></div>
					</button>
					<ul class="menu-list">
						<li class="menu-item"><a href="catalog.html">Каталог</a></li>
						<li class="menu-item"><a href="services.html">Услуги</a></li>
						<li class="menu-item"><a href="about.html">О компании</a></li>
						<li class="menu-item"><a href="objects.html">Объекты</a></li>
						<li class="menu-item"><a href="price.html">Цены</a></li>
						<li class="menu-item"><a href="blog.html">Блог</a></li>
						<li class="menu-item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>

				<ul class="menu-mobile-list" id="mobile-list">
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="services.html">Услуги</a></li>
					<li><a href="about.html">О компании</a></li>
					<li><a href="objects.html">Объекты</a></li>
					<li><a href="price.html">Цены</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>

				<div class="search">
					<input type="search" class="input-search">
					<img src="images/magnifying-glass.png" alt="" class="input-icon">
				</div>
			</div>


			<div class="breadcrumbs">
				<div class="breadcrumbs-inner">
					<ul class="breadcrumbs-list">
						<li class="breadcrumbs-list-item">
							<a href="index.html">Главная</a>
						</li>
						<li class="breadcrumbs-list-item">
							<span>О компании</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<main>
		<section class="about">
			<div class="container">
				<h1>О Компании Еврокран</h1>
				<div class="about_company">
					<div class="text_about_company">
						<p>
							Компания ЕвроКран – это команда специалистов, обеспечивающих эффективное использование
							высокопроизводительных немецких автокранов марки LIEBHERR. Мы работаем с 2000 года и за это время не раз
							доказали свой профессионализм и компетентность: сегодня нам доверяют крупнейшие предприятия России.
						</p>
						<p>
							Наши операторы автокранов – это профессионалы с опытом и всеми необходимыми навыками, прошедшие обучение в
							самой фирме LIEBHERR.
						</p>
						<p>
							Для нас не существует слишком сложных задач, мы готовы выполнить любые работы:
						</p>
						<ul class="text-about-list">
							<li>
								монтаж/демонтаж башенных кранов, турбин ТЭЦ, куполов храмов, церквей, вращающихся печей, реакторов
								синтеза
								метанола, металлических конструкций;
							</li>
							<li>
								монтаж вышек сотовой связи;
							</li>
							<li>
								строительство зданий, сооружений, мостов;
							</li>
							<li>
								установка рекламных щитов;
							</li>
							<li>
								перевозка автотрейлерами крупногабаритных и тяжеловесных грузов.
							</li>

						</ul>

					</div>
					<div class="about-img">
						<img class="vidio_company" src="media_about/video_company.png" alt="video_company">
					</div>
				</div>
			</div>
		</section>

		<section id="services">
			<img class="textLeft" src="media_about/services/textLeft.png" alt="">
			<div class="container">
				<h1>Услуги</h1>
				<div class="cards">
					<div class="card">
						<img src="media_about/services/services1.png" alt="">
						<div class="name_services call-btn">Аренда мобильных автокранов Liebherr</div>
					</div>
					<div class="card">
						<img src="media_about/services/services2.png" alt="">
						<div class="name_services call-btn">Аренда гусеничных кранов Liebherr</div>
					</div>
					<div class="card">
						<img src="media_about/services/services3.png" alt="">
						<div class="name_services call-btn">Аренда низкорамных тралов</div>
					</div>
					<div class="card">
						<img src="media_about/services/services4.png" alt="">
						<div class="name_services call-btn">Перевозка негабаритного и тяжеловесного груза</div>
					</div>
					<div class="card">
						<img src="media_about/services/services5.png" alt="">
						<div class="name_services call-btn">Разработка ППРК</div>
					</div>
					<div class="card">
						<img src="media_about/services/services6.png" alt="">
						<div class="name_services call-btn">Выезд специалиста на объект</div>
					</div>
				</div>
				<img class="textRight" src="media_about/services/textRigth.png" alt="">
			</div>
		</section>

		<section id="documents_gratilude">
			<div class="container">
				<div class="test">
					<h1 class="gratitudes_h1">Клиенты говорят о нас</h1>
					<div class="btn_left_rigth">
						<button class="btn_Left activeleft"></button>
						<button class="btn_Rigth"></button>
					</div>
				</div>
				<div class="gratitudes-container">
					<div class="slid_track">
						<img class="gratitude_card elemImg" src="media_about/gratitudes/gratitudes1.png" alt="">
						<img class="gratitude_card elemImg" src="media_about/gratitudes/gratitudes2.png" alt="">
						<img class="gratitude_card elemImg" src="media_about/gratitudes/gratitudes3.png" alt="">
						<img class="gratitude_card" src="media_about/gratitudes/gratitudes1.png" alt="">
						<img class="gratitude_card" src="media_about/gratitudes/gratitudes2.png" alt="">
						<img class="gratitude_card" src="media_about/gratitudes/gratitudes3.png" alt="">
					</div>
					<img class="modal-content" id="img01">
				</div>
			</div>
			<div class="carusele_line">
				<div class="big_line">
					<div class="short_line"></div>
				</div>
			</div>


		</section>


		<section id="facts">
			<img src="images/questions-top-line.png" alt="" class="facts-bg-top">
			<div class="container">
				<div class="facts">
					<h1 class="facts_h1">Несколько фактов о нас</h1>
					<div class="count_facts">
						<div class="fact">
							<p class="count"><img src="media_about/facts/img_fact_one.png" alt=""></p>
							<p class="name_fact">Прозрачность</p>
							<p class="text_fact">работаем с клиентами без посредников</p>
						</div>
						<div class="fact">
							<img class="count" src="media_about/facts/img_fact_two.png" alt="">
							<p class="name_fact">Ответственность</p>
							<p class="text_fact">исполняем обязательства в соответствии с договором и гарантируем завершение работы в
								срок</p>
						</div>
						<div class="fact">
							<img class="count" src="media_about/facts/img_fact_three.png" alt="">
							<p class="name_fact">Профессионализм</p>
							<p class="text_fact">постоянная подготовка кадров для безопасной работы со спецтехникой любой сложности
							</p>
						</div>
						<div class="fact">
							<img class="count" src="media_about/facts/img_fact_four.png" alt="">
							<p class="name_fact">Качество</p>
							<p class="text_fact">высший класс обслуживания заказчиков и новейший парк техники</p>
						</div>
					</div>
				</div>
			</div>
			<img src="images/questions-top-line.png" alt="" class="facts-bg-bottom">
		</section>

		<section id="big_card_text">
			<div class="container">
				<h1>Заголовок</h1>
				<div class="text">
					<p class="texts">Гусеничный кран LR 1750 находит свое применение в строительстве электростанций,
						нефтеперерабатывающих заводов, на строительных площадках мостов и при монтаже ветросиловых установок.</p>

					<p class="texts">Эта 750-тонная машина имеет универсальное применение со своей 140-метровой основной стрелой,
						105-метровым управляемым удлинителем стрелы, 21-метровым монтажным удлинителем, деррик-оборудованием и
						400-тонным подвесным противовесом или балластировочной тележкой. </p>

					<p class="texts">Компактные габариты компонентов подъемного крана и их умеренный индивидуальный вес позволяют
						обеспечить экономичную транспортировку этого подъемного крана к строительной площадке. </p>

					<p class="texts">Этот 750-тонный кран может также использоваться с выдвижными опорами, имеющими опорную базу
						13 x 13 м. Результирующая грузоподъемность в этом случае может быть увеличена до 370 %.</p>

					<p class="texts">Гусеничный кран LR 1750 находит свое применение в строительстве электростанций,
						нефтеперерабатывающих заводов, на строительных площадках мостов и при монтаже ветросиловых установок. </p>

					<p class="texts"> Эта 750-тонная машина имеет универсальное применение со своей 140-метровой основной стрелой,
						105-метровым управляемым удлинителем стрелы, 21-метровым монтажным удлинителем, деррик-оборудованием и
						400-тонным подвесным противовесом или балластировочной тележкой.</p>

					<p class="texts">Компактные габариты компонентов подъемного крана и их умеренный индивидуальный вес позволяют
						обеспечить экономичную транспортировку этого подъемного крана к строительной площадке. </p>

					<p class="texts">Этот 750-тонный кран может также использоваться с выдвижными опорами, имеющими опорную базу
						13 x 13 м. Результирующая грузоподъемность в этом случае может быть увеличена до 370 %.Гусеничный кран LR
						1750 находит свое применение в строительстве электростанций, нефтеперерабатывающих заводов, на строительных
						площадках мостов и при монтаже ветросиловых установок. </p>

					<p class="texts">Эта 750-тонная машина имеет универсальное применение со своей 140-метровой основной стрелой,
						105-метровым управляемым удлинителем стрелы, 21-метровым монтажным удлинителем, деррик-оборудованием и
						400-тонным подвесным противовесом или балластировочной тележкой. </p>

					<p class="texts">Компактные габариты компонентов подъемного крана и их умеренный индивидуальный вес позволяют
						обеспечить экономичную транспортировку этого подъемного крана к строительной площадке. </p>

					<p class="texts">Этот 750-тонный кран может также использоваться с выдвижными опорами, имеющими опорную базу
						13 x 13 м. Результирующая грузоподъемность в этом случае может быть увеличена до 370 %. </p>
				</div>
			</div>
		</section>

		<section id="contacts">
			<div class="container">
				<h1>Контакты</h1>
				<p>
					Ежедневно мы развиваемся и стараемся стать лучше для вас, поэтому всегда рады получить от вас обратную связь с
					пожеланиями и идеями по улучшению наших продуктов!

				<p class="texts">Если у вас остались вопросы или есть предложения как стать лучше пишите нам!</p>
				</p>
				<div class="info_form">
					<div class="info">

						<div class="location">
							<img src="media_about/contact/logo_navigation.png" alt="">
							<p>г. Москва, Россия, 117628,м. Бульвар Дмитрия Донского, ул. Куликовская, 12</p>
						</div>
						<div class="phone_email">
							<div class="phone">
								<img src="media_about/contact/logo_phone.png" alt="">
								<div class="phone_numbers">
									<p>+7 (499)929-96-66</p>
									<p>+7 (985)364-55-18</p>
									<p>+7 (985)226-20-30</p>
								</div>
							</div>

							<div class="email">
								<div class="logo-icons">
									<img src="media_about/contact/logo_email.png" alt="">
									<img src="media_about/contact/logo_clock.png" alt="">
								</div>
								<div class="email_name">
									<p>evro-k@yandex.ru</p>
									<p>10:00 - 17:00</p>
								</div>
							</div>
						</div>
					</div>
					<form class="form">
						<input type="text" placeholder="Имя" class="name"> <br>

						<input type="email" placeholder="E-mail" class="form_email">

						<input type="tel" name="tel" placeholder="Телефон" class="form_phone">
						<br>

						<textarea name="text" id="" cols="auto" rows="auto" placeholder="Сообщение"></textarea> <br>

						<p id="agree"> <input type="checkbox" name="" class="agree">Я согласен с условиями обработки и использования
							моих персональных данных</p>

						<input type="submit" value="Оставить заявку" class="btn_submit">

					</form>
				</div>
			</div>
		</section>


	</main>

	<div id="map" class="subfooter">
		<!-- <img src="images/map.png" alt=""> -->
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer-wrapper">
				<div class="footer-item">
					<a href="index.html"><img src="images/logo.svg" alt="" class="logo-img"></a>
					<p class="logo-text">Аренда мобильных и гусеничных кранов LIEBHERR</p>

				</div>
				<div class="footer-item">
					<div class="footer-inner">
						<div class="footer-column">
							<h4>Клиентам</h4>
							<ul class="footer-list">
								<li><a href="about.html">О компании</a></li>
								<li><a href="services.html">Услуги</a></li>
								<li><a href="catalog.html">Каталог техники</a></li>
								<li><a href="#">Аренда кранов</a></li>
								<li><a href="objects.html">Наши работы</a></li>
								<li><a href="price.html">Прайс-лист</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
						</div>
						<div class="footer-column">
							<h4>Техника</h4>
							<ul class="footer-list">
								<li><a href="#">Гусеничные краны</a></li>
								<li><a href="#">Мобильные краны</a></li>
								<li><a href="#">Низкорамные краны</a></li>
								<li><a href="#">Модульные платформы</a></li>
							</ul>
						</div>
						<div class="footer-column">
							<h4>Услуги</h4>
							<ul class="footer-list">
								<li><a href="#">Аренда гусеничного крана</a></li>
								<li><a href="#">Аренда мобильного крана</a></li>
								<li><a href="#">Аренда башенного крана</a></li>
								<li><a href="#">Перевозка негабаритного груза</a></li>
								<li><a href="#">Разработка ппрк</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-group">
						<div class="footer-btn-social">
							<button class="footer-btn call-btn">Свяжитесь со мной</button>
							<div class="footer-social">
								<a href="#"><i class="fa-brands fa-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-square-twitter"></i></a>
								<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
								<a href="#"><i class="fa-brands fa-vk"></i></a>
								<a href="#"><i class="fa-brands fa-yandex-international"></i></a>
							</div>
						</div>
						<div class="footer-item contacts">
							<div class="footer-column">
								<h4>Контакты</h4>
								<ul class="footer-list">
									<li><a href="tel:+74999299666">+7 (499)929-96-66</a></li>
									<li><a href="tel:+79853645518">+7 (985)364-55-18</a></li>
									<li><a href="tel:+79852262030">+7 (985)226-20-30</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

			</div>
			<p class="copyright">© 2000-2021 Все права защищены</p>
		</div>
	</footer>

	<script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU">
	</script>
	<script src="js_map/map.js"></script>
	<script src="https://kit.fontawesome.com/08aab8acab.js" crossorigin="anonymous"></script>
	<script src="js/mobile-menu.js"></script>
	<script src="script_contacts/contacts.js"></script>
	<script src="script_about/script_about.js"></script>
</body>

</html>